<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='max-image-preview:large' />
<title>Qui som &#8211; Associació Trans* de Girona</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel="alternate" type="application/rss+xml" title="Associació Trans* de Girona &raquo; Canal d&#039;informació" href="https://transgirona.org/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Associació Trans* de Girona &raquo; Canal dels comentaris" href="https://transgirona.org/index.php/comments/feed/" />
<style id='wp-block-site-logo-inline-css'>
.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block}.wp-block-site-logo.is-default-size img{height:auto;width:120px}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}
</style>
<style id='wp-block-site-title-inline-css'>
.wp-block-site-title a{color:inherit}
.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}
</style>
<style id='wp-block-group-inline-css'>
.wp-block-group{box-sizing:border-box}
</style>
<style id='wp-block-buttons-inline-css'>
.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}
</style>
<style id='wp-block-navigation-link-inline-css'>
.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word;word-break:normal}.wp-block-navigation .wp-block-navigation-item__description{display:none}
</style>
<link rel='stylesheet' id='wp-block-navigation-css' href='https://transgirona.org/wp-includes/blocks/navigation/style.min.css?ver=6.3.1' media='all' />
<style id='wp-block-navigation-inline-css'>
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<style id='wp-block-post-title-inline-css'>
.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}
</style>
<style id='wp-block-post-featured-image-inline-css'>
.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block;height:100%}.wp-block-post-featured-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom;width:100%}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{background-color:#000;inset:0;position:absolute}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id='wp-block-image-inline-css'>
.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-bottom:1em;margin-top:.5em}.wp-block-image .is-style-rounded img,.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}.wp-lightbox-container .img-container{position:relative}.wp-lightbox-container button{background:none;border:none;cursor:zoom-in;height:100%;position:absolute;width:100%;z-index:100}.wp-lightbox-container button:focus-visible{outline:5px auto #212121;outline:5px auto -webkit-focus-ring-color;outline-offset:5px}.wp-lightbox-overlay{height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100vw;z-index:100000}.wp-lightbox-overlay .close-button{cursor:pointer;padding:0;position:absolute;right:12.5px;top:12.5px;z-index:5000000}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;position:absolute;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay .wp-block-image img{max-height:100%;max-width:100%;width:auto}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.fade.active{animation:turn-on-visibility .25s both;visibility:visible}.wp-lightbox-overlay.fade.active img{animation:turn-on-visibility .3s both}.wp-lightbox-overlay.fade.hideanimationenabled:not(.active){animation:turn-off-visibility .3s both}.wp-lightbox-overlay.fade.hideanimationenabled:not(.active) img{animation:turn-off-visibility .25s both}.wp-lightbox-overlay.zoom img{height:var(--lightbox-image-max-height);position:absolute;transform-origin:top left;width:var(--lightbox-image-max-width)}.wp-lightbox-overlay.zoom.active{opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .wp-block-image img{animation:lightbox-zoom-in .4s forwards}@media (prefers-reduced-motion){.wp-lightbox-overlay.zoom.active .wp-block-image img{animation:turn-on-visibility .4s both}}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .wp-block-image img{animation:lightbox-zoom-out .4s forwards}@media (prefers-reduced-motion){.wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .wp-block-image img{animation:turn-off-visibility .4s both}}.wp-lightbox-overlay.zoom.hideanimationenabled:not(.active) .scrim{animation:turn-off-visibility .4s forwards}html.has-lightbox-open{overflow:hidden}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{left:var(--lightbox-initial-left-position);top:var(--lightbox-initial-top-position);transform:scale(var(--lightbox-scale-width),var(--lightbox-scale-height))}to{left:var(--lightbox-target-left-position);top:var(--lightbox-target-top-position);transform:scale(1)}}@keyframes lightbox-zoom-out{0%{left:var(--lightbox-target-left-position);top:var(--lightbox-target-top-position);transform:scale(1);visibility:visible}99%{visibility:visible}to{left:var(--lightbox-initial-left-position);top:var(--lightbox-initial-top-position);transform:scale(var(--lightbox-scale-width),var(--lightbox-scale-height))}}
</style>
<link rel='stylesheet' id='wp-block-gallery-css' href='https://transgirona.org/wp-includes/blocks/gallery/style.min.css?ver=6.3.1' media='all' />
<style id='wp-block-columns-inline-css'>
.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
</style>
<style id='wp-block-heading-inline-css'>
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id='wp-block-list-inline-css'>
ol,ul{box-sizing:border-box}ol.has-background,ul.has-background{padding:1.25em 2.375em}
</style>
<style id='wp-block-post-template-inline-css'>
.wp-block-post-template{list-style:none;margin-bottom:0;margin-top:0;max-width:100%;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{display:flex;flex-direction:row;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container>li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}@media (max-width:600px){.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid{grid-template-columns:1fr}}
</style>
<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #865B76;--wp--preset--color--bg-2: #DDDED7;--wp--preset--color--bg-3: #26322b;--wp--preset--color--text-1: #222222;--wp--preset--color--text-2: #6D7179;--wp--preset--color--bg-1: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: clamp(11px, 2vw, 13px);--wp--preset--font-size--medium: clamp(16px, 3vw, 18px);--wp--preset--font-size--large: clamp(18px, 3vw, 22px);--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extralarge: clamp(22px, 4vw, 28px);--wp--preset--font-family--system-font: -apple-system, 'Helvetica Neue', sans-serif;--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--noto-sans: "Noto Sans", "Noto Sans Thai", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 750px;--wp--style--global--wide-size: 1128px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--wp--preset--spacing--50); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: var(--wp--preset--spacing--50); }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: var(--wp--preset--spacing--50);margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: var(--wp--preset--spacing--50);margin-block-end: 0;}:where(body .is-layout-flex) {gap: var(--wp--preset--spacing--50);}:where(body .is-layout-grid) {gap: var(--wp--preset--spacing--50);}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background-color: var(--wp--preset--color--bg-1);color: var(--wp--preset--color--text-1);font-family: var(--wp--preset--font-family--dm-sans);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-width: 0;color: var(--wp--preset--color--background);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-bg-2-color{color: var(--wp--preset--color--bg-2) !important;}.has-bg-3-color{color: var(--wp--preset--color--bg-3) !important;}.has-text-1-color{color: var(--wp--preset--color--text-1) !important;}.has-text-2-color{color: var(--wp--preset--color--text-2) !important;}.has-bg-1-color{color: var(--wp--preset--color--bg-1) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-bg-2-background-color{background-color: var(--wp--preset--color--bg-2) !important;}.has-bg-3-background-color{background-color: var(--wp--preset--color--bg-3) !important;}.has-text-1-background-color{background-color: var(--wp--preset--color--text-1) !important;}.has-text-2-background-color{background-color: var(--wp--preset--color--text-2) !important;}.has-bg-1-background-color{background-color: var(--wp--preset--color--bg-1) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-bg-2-border-color{border-color: var(--wp--preset--color--bg-2) !important;}.has-bg-3-border-color{border-color: var(--wp--preset--color--bg-3) !important;}.has-text-1-border-color{border-color: var(--wp--preset--color--text-1) !important;}.has-text-2-border-color{border-color: var(--wp--preset--color--text-2) !important;}.has-bg-1-border-color{border-color: var(--wp--preset--color--bg-1) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-extralarge-font-size{font-size: var(--wp--preset--font-size--extralarge) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-noto-sans-font-family{font-family: var(--wp--preset--font-family--noto-sans) !important;}
html {
  font-size: var(--wp--preset--font-size--medium);
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  overflow-x: hidden;
}
.wp-site-blocks {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.admin-bar .wp-site-blocks {
  min-height: calc(100vh - var(--wp-admin--admin-bar--height));
}
.header-fixed {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.admin-bar .header-fixed {
  top: var(--wp-admin--admin-bar--height);
}
.text-center {
  text-align: center;
}
.site-footer {
  margin-top: auto;
}
@media (max-width: 991px) {
  ._desktop {
    display: none !important;
  }
}
@media (min-width: 992px) {
  ._mobile {
    display: none !important;
  }
}

</style>
<style id='core-block-supports-inline-css'>
.wp-elements-fa5d2ae99ef004a77a34798d55265226 a{color:var(--wp--preset--color--white);}.wp-container-1.wp-container-1{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-2.wp-container-2{gap:var(--wp--preset--spacing--30);}.wp-container-5.wp-container-5{justify-content:flex-end;}.wp-container-6.wp-container-6{justify-content:space-between;}.wp-block-gallery.wp-block-gallery-9{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-container-12.wp-container-12{flex-wrap:nowrap;}.wp-elements-4c902afeb022e309b77a455c07c8816b a{color:var(--wp--preset--color--bg-1);}.wp-container-18.wp-container-18{flex-wrap:nowrap;justify-content:space-between;}
</style>
<link rel='stylesheet' id='dobsondev-shortcodes-css-css' href='https://transgirona.org/wp-content/plugins/dobsondev-shortcodes/css/dobsondev-shortcodes.min.css?ver=6.3.1' media='all' />
<link rel='stylesheet' id='dobsondev-shortcodes-font-awesome-css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=6.3.1' media='all' />
<style id='wp-webfonts-inline-css'>
@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/dmsans-regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/dmsans-bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Noto Sans";font-style:normal;font-weight:400;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/notosans-regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Noto Sans";font-style:normal;font-weight:700;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/notosans-bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Noto Sans Thai";font-style:normal;font-weight:400;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/notosansthai-regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Noto Sans Thai";font-style:normal;font-weight:700;font-display:swap;src:url('https://transgirona.org/wp-content/themes/pai-page/assets/fonts/notosansthai-bold.woff2') format('woff2');font-stretch:normal;}
</style>
<script src='https://transgirona.org/wp-includes/blocks/navigation/view.min.js?ver=886680af40b7521d60fc' id='wp-block-navigation-view-js'></script>
<script src='https://transgirona.org/wp-includes/blocks/navigation/view-modal.min.js?ver=b478fa3cd1475dec97d3' id='wp-block-navigation-view-2-js'></script>
<script src='https://transgirona.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script src='https://transgirona.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<script src='https://transgirona.org/wp-content/plugins/dobsondev-shortcodes/js/dobsondev-shortcodes.min.js?ver=6.3.1' id='dobsondev-shortcodes-js-js'></script>
<link rel="https://api.w.org/" href="https://transgirona.org/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://transgirona.org/index.php/wp-json/wp/v2/pages/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://transgirona.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.1" />
<link rel="canonical" href="https://transgirona.org/index.php/qui-som/" />
<link rel='shortlink' href='https://transgirona.org/?p=24' />
<link rel="alternate" type="application/json+oembed" href="https://transgirona.org/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100.126.23.60%2Findex.php%2Fqui-som%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://transgirona.org/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F100.126.23.60%2Findex.php%2Fqui-som%2F&#038;format=xml" />
<style type="text/css">#wpadminbar{background:linear-gradient(to bottom,#4EC2F9 0%,#4EC2F9 20%,#F095A9 20%,#F095A9 40%,#FFF 40%,#FFF 60%,#F095A9 60%,#F095A9 80%,#4EC2F9 80%,#4EC2F9 100%)}#wpadminbar,#wpadminbar .quicklinks>ul>li{-webkit-box-shadow:unset;-moz-box-shadow:unset;box-shadow:unset}#wpadminbar .ab-top-menu>li>a{background-color:rgba(50,55,60,.85)}</style><link rel="icon" href="https://transgirona.org/wp-content/uploads/2023/07/cropped-Logo-ASSOCIACIO-TRANS-32x32.png" sizes="32x32" />
<link rel="icon" href="https://transgirona.org/wp-content/uploads/2023/07/cropped-Logo-ASSOCIACIO-TRANS-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://transgirona.org/wp-content/uploads/2023/07/cropped-Logo-ASSOCIACIO-TRANS-180x180.png" />
<meta name="msapplication-TileImage" content="https://transgirona.org/wp-content/uploads/2023/07/cropped-Logo-ASSOCIACIO-TRANS-270x270.png" />
</head>

<body class="page-template-default page page-id-24 wp-custom-logo wp-embed-responsive">

<div class="wp-site-blocks"><header class="wp-block-template-part">
<div class="wp-block-group has-white-color has-primary-background-color has-text-color has-background has-link-color wp-elements-fa5d2ae99ef004a77a34798d55265226 is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
<div class="wp-block-group alignwide is-horizontal is-content-justification-space-between is-layout-flex wp-container-6 wp-block-group-is-layout-flex">
<div class="wp-block-group is-layout-flex wp-container-2 wp-block-group-is-layout-flex"><div class="wp-block-site-logo"><a href="https://transgirona.org/" class="custom-logo-link" rel="home"><img width="53" height="53" src="https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc.png" class="custom-logo" alt="Associació Trans* de Girona" decoding="async" srcset="https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc.png 1080w, https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc-300x300.png 300w, https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc-1024x1024.png 1024w, https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc-150x150.png 150w, https://transgirona.org/wp-content/uploads/2023/07/Logo-ATG_blanc-768x768.png 768w" sizes="(max-width: 53px) 100vw, 53px" /></a></div>


<div class="wp-block-group is-nowrap is-layout-flex wp-container-1 wp-block-group-is-layout-flex"><h1 style="font-style:normal;font-weight:700;text-transform:uppercase;letter-spacing:1px;" class="wp-block-site-title has-extralarge-font-size"><a href="https://transgirona.org" target="_self" rel="home">Associació Trans* de Girona</a></h1></div>
</div>



<div class="wp-block-buttons _desktop is-layout-flex wp-block-buttons-is-layout-flex"></div>


<nav class="is-responsive items-justified-right wp-block-navigation is-horizontal is-content-justification-right is-layout-flex wp-container-5 wp-block-navigation-is-layout-flex" aria-label="Navegació Capçalera" ><button aria-haspopup="true" aria-label="Obre el menú" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-4" ><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5" /><rect x="4" y="15" width="16" height="1.5" /></svg></button>
			<div class="wp-block-navigation__responsive-container  " style="" id="modal-4" >
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menú" >
							<button aria-label="Tanca el menú" data-micromodal-close class="wp-block-navigation__responsive-container-close" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-4-content">
							<ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation"><li class=" wp-block-navigation-item current-menu-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://transgirona.org/index.php/qui-som/" aria-current="page"><span class="wp-block-navigation-item__label">Qui som</span></a></li><li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://transgirona.org/index.php/que-fem/"><span class="wp-block-navigation-item__label">Què fem</span></a></li><li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://transgirona.org/index.php/contacta-amb-nosaltres/"><span class="wp-block-navigation-item__label">Contacta amb nosaltres</span></a></li></ul>
						</div>
					</div>
				</div>
			</div></nav></div>
</div>
</header>

<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
    <main class="wp-block-query is-layout-constrained wp-block-query-is-layout-constrained"><ul class="wp-block-post-template is-layout-flow wp-block-post-template-is-layout-flow"><li class="wp-block-post post-24 page type-page status-publish hentry">
        
        <div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><h2 class="wp-block-post-title"><a href="https://transgirona.org/index.php/qui-som/" target="_self" >Qui som</a></h2>
            
            <div class="entry-content wp-block-post-content is-layout-flow wp-block-post-content-is-layout-flow">
<div class="wp-block-columns is-layout-flex wp-container-12 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<p>Som l&#8217;Associació Trans* de Girona, una organització sense ànim de lucre dedicada a promoure i garantir els drets de les persones trans*, així com d&#8217;altres comunitats marginals que puguin interseccionar amb la comunitat trans*. <br>Per aconseguir-ho, es realitzen activitats, manifestacions i concentracions. Això permet promoure un espai segur per persones del col·lectiu LGTBI+, i més específicament, del col·lectiu trans*, així com donar-li visibilitat a aquest.</p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-9 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img decoding="async" fetchpriority="high" width="750" height="550" src="https://transgirona.org/wp-content/uploads/2023/09/2023-09-152012.43.13.png" alt="" class="wp-image-71" srcset="https://transgirona.org/wp-content/uploads/2023/09/2023-09-152012.43.13.png 750w, https://transgirona.org/wp-content/uploads/2023/09/2023-09-152012.43.13-300x220.png 300w" sizes="(max-width: 750px) 100vw, 750px" /></figure>
</figure>
</div>
</div>



<h2 class="wp-block-heading has-text-align-center">Objectius de l&#8217;Associació</h2>



<ol>
<li><strong>Garantir els drets</strong> de les persones trans* i persones no binàries per erradicar la transfòbia; en especial a Girona i comarques.</li>



<li><strong>Participar i col·laborar</strong> en actes de les jornades del dia <strong>28 de juny</strong> (Aniversari del motí de Stonewall i Dia de l&#8217;alliberament LGTBI+)</li>



<li><strong>Organitzar i participar</strong> en actes de les jornades del dia <strong>31 de març</strong> (dia de la visibilització trans*)</li>



<li><strong>Organitzar</strong> i realitzar altres <strong>activitats</strong> relacionades amb les persones Trans*</li>



<li><strong>Lluitar</strong> contra el patriarcat, el sexisme, el masclisme i l’heterosexisme; i contra la LGTBIfòbia, amb èmfasi en la transfòbia.</li>



<li>Treballar (des d’una perspectiva trans*) per una <strong>transformació comarcal</strong> i <strong>sostenible</strong> de les relacions socials, econòmiques, polítiques i afectivosexuals que posi fi a les desigualtats existents.</li>



<li><strong>Despatologització</strong> de les persones Trans*.</li>



<li><strong>Lluitar</strong> per una <strong>justícia social</strong> i per la plena <strong>inclusió</strong> de les persones Trans* al món laboral, educatiu, salut, espai públic, penitenciari, esportiu i qualsevol altre que es consideri clau per l’emancipació del col·lectiu. Així mateix, es considera <strong>fonamental</strong> la lluita per garantir l’accés a <strong>habitatge adequat</strong>.</li>



<li><strong>Garantir l’accés</strong> de totes les persones a una <strong>salut i educació públiques i de qualitat</strong> adaptades a totes les necessitats de la ciutadania.</li>



<li>Garantir la <strong>igualtat d’oportunitat</strong> d’infància i adolescència trans* en l’accés al sistema de salut, educatiu, social i en altres àmbits amb independència de les unitats familiars o entorns de protecció on visquin.</li>



<li><strong>Lluitar</strong> contra el <strong>CIStema</strong>.</li>



<li>Garantir una <strong>vida digna</strong> en persones Trans*, siguin adolescents, infants o adults. L’associació es posiciona a favor d’una <strong>renda garantida de ciutadania</strong>, així com altres mesures específiques per combatre el risc d’exclusió social.</li>



<li><strong>Erradicar</strong> qualsevol rastre de <strong>violència, discriminació, patologització</strong> i tutela mèdica o social cap a dones i els diferents col·lectius oprimits que no encaixen en el model hegemònic de la societat per tal d’avançar cap a l&#8217;alliberament de totes les persones.</li>



<li><strong>Lluitar</strong> contra el <strong>masclisme</strong> i el <strong>patriarcat</strong> i les violències que aquest genera contra les dones i persones d’afectivitats, de sexualitats, de característiques sexuals i d’expressions de gènere de les persones no-binàries.</li>



<li><strong>Lluitar</strong> contra la <strong>renormativització forçada</strong> dels cossos, identitats i expressions de gènere de les persones Trans*</li>



<li>Combatre<strong> discursos d’odi.</strong></li>



<li><strong>Col·laborar</strong> en la lluita per <strong>garantir els drets</strong> de les persones <strong>treballadores sexuals</strong>.</li>



<li><strong>Participar en la lluita </strong>per exigir la derogació de la<strong> llei d’estrangeria</strong> i col·laborar en l’erradicació de les barreres i discriminacions cap a les persones migrants i, en general, de qualsevol forma de <strong>racisme</strong>.</li>



<li><strong>Participar en la lluita</strong> per una <strong>societat inclusiva i adaptada </strong>a les necessitats de les persones amb diversitat funcional així com <strong>combatre el capacitisme</strong>.</li>



<li><strong>Sensibilitzar</strong> i lluitar contra <strong>l’estigma</strong> que pateixen les persones que viuen amb <strong>VIH</strong>.</li>



<li>Col·laborar en la lluita pels <strong>drets a la infància, l&#8217;adolescència i la gent gran </strong>tot tenint en compte la <strong>diversitat</strong> familiar, social, de gènere, d’expressió i/o afectivitat sexual.</li>



<li>Contribuir en garantir la <strong>igualtat de drets d’infants</strong> i adolescents i establir mecanismes per <strong>protegir-les de la violencia familiar</strong> o en institucions que els tutelen així com lluitar pel respecte al <strong>dret de decidir</strong> sobre les seves <strong>pròpies vides</strong>.</li>



<li><strong>Exigir</strong> a les administracions públiques i a la societat el <strong>respecte a la vida digna</strong> i les decisions vitals de les persones grans o en situació de dependència fugint de la tutela i fomentant l’acompanyament en aquestes decisions, així com garantir l’accés a les cures i atenció mèdica que requereixin.</li>



<li><strong>Exigir</strong> a les administracions públiques i a la societat que es <strong>garanteixin en igualtat</strong> els drets de les persones en <strong>situació de privació de llibertat</strong>.</li>



<li><strong>Transformar</strong> la societat de <strong>Girona i comarques</strong>; establint un <strong>punt de trobament segur</strong> per a persones Trans*.</li>



<li>Donar<strong> suport</strong> a persones Trans* en <strong>situació de</strong> <strong>qüestionament</strong>.</li>



<li>Realitzar totes aquestes activitats <strong>excloient tot ànim de lucre</strong>.</li>
</ol>



<p class="has-small-font-size" style="margin-top:0;margin-bottom:0"><em>Article 2 dels estatuts de l&#8217;ATG</em></p>
</div>
        </div>
        
        </li></ul>
    </main>
    
</div>

<footer class="site-footer wp-block-template-part">
<div class="wp-block-group has-bg-1-color has-primary-background-color has-text-color has-background has-link-color has-small-font-size wp-elements-4c902afeb022e309b77a455c07c8816b is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
<div class="wp-block-group alignwide is-content-justification-space-between is-nowrap is-layout-flex wp-container-18 wp-block-group-is-layout-flex">
<p class="has-text-align-center has-small-font-size">©2023 <a rel="noreferrer noopener" href="http://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank">CC BY-ND 4.0</a>.</p>



<p>Lloc web realitzat per <a href="mailto:maro@peiphy.xyz" data-type="mailto" data-id="mailto:maro@peiphy.xyz">Mar Roca</a></p>
</div>
</div>
</footer></div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Vés al contingut';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	</body>
</html>
